<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/defter"
            android:layout_width="match_parent"
            android:layout_height="134dp"
            app:srcCompat="@drawable/defter" />
        <TextView
            android:id="@+id/text"
            android:layout_width="107dp"
            android:layout_height="45dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="30dp"
            android:text="0" />
        <Button
            android:id="@+id/arttir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arttir" />
        <Button
            android:id="@+id/azalt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Azalt" />
        <Button
            android:id="@+id/satinal"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="Sepete Ekle" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

